@use '../base/media' as *;

.news {
    &__title {
        font-weight: 400;
        font-size: 16px;
        line-height: 130%;
        color: var(--dark-blue);
    }
}

.news-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 16px;

    @include tablet-min {
        grid-template-columns: repeat(4, 1fr);
    }

    &__item {
        display: inline-flex;
        flex-direction: column;
        cursor: pointer;
        text-decoration: none;

        &-title {
            color: #003459;
        }

        &-date {
            color: #48595F;
        }


        &--large {
            grid-column: span 1;

            @include tablet-min {
                grid-column: span 2;
            }
        }
        
        &--small {
            grid-column: span 1;
        }

        &-image-wrapper {
            position: relative;
        }

        &-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &-tag {
            position: absolute;
            top: 0;
            left: 0;
            background-color: #003459;
            color: #fff;
        }

        &-arrow {
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: #F2F4F5;
            color: #fff;
        }
    }
}